{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevTools": {
    "ConnectionStrategy": "managed"
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=127.0.0.1;port=3306;Database=uniinfodb;Uid=root;Pwd=root",
  }
}
